
=== Experiment 1/4: retriever=mxbread, feedback=logprobs-ordinal, rerank=25, rf_context=5, rf_limit=20 ===
Loaded formula params for 'fiqa-mxbread-logprobs-ordinal': {'a': 0.3334101736545563, 'b': 0.38164329528808594, 'c': 0.048932384699583054}
Evaluating indices 148–647 (500 queries with qrels)'

==========================================================================================================================
                                                    BENCHMARK RESULTS                                                     
                BEIR fiqa  |  mxbread  |  logprobs-ordinal  |  Recall@[1,3,5,10] + nDCG@10  (500 queries)                 
==========================================================================================================================
  Method                                                  R@1      R@3      R@5     R@10  nDCG@10      Latency   Est. cost
--------------------------------------------------------------------------------------------------------------------------
  1. Baseline  (retrieve 10)                           0.2080   0.3579   0.4166   0.5027   0.4362     182.8 ms           —
  2. Rerank  (retrieve 25 → Feedback Model rerank)     0.1974   0.3339   0.4134   0.5143   0.4239   17510.8 ms     $0.5375
  3. RF+Rerank  (5 fb → 20 RF → merge by rerank)       0.1858   0.3258   0.4080   0.5035   0.4120   18137.2 ms     $0.5375
  4. Pure RF  (5 context → 10 RF docs)                 0.2176   0.3570   0.4044   0.4661   0.4232    4059.4 ms     $0.1075
==========================================================================================================================


=== Experiment 2/4: retriever=mxbread, feedback=logprobs-ordinal, rerank=50, rf_context=5, rf_limit=20 ===
Loaded formula params for 'fiqa-mxbread-logprobs-ordinal': {'a': 0.3334101736545563, 'b': 0.38164329528808594, 'c': 0.048932384699583054}
Evaluating indices 148–647 (500 queries with qrels)'

==========================================================================================================================
                                                    BENCHMARK RESULTS                                                     
                BEIR fiqa  |  mxbread  |  logprobs-ordinal  |  Recall@[1,3,5,10] + nDCG@10  (500 queries)                 
==========================================================================================================================
  Method                                                  R@1      R@3      R@5     R@10  nDCG@10      Latency   Est. cost
--------------------------------------------------------------------------------------------------------------------------
  1. Baseline  (retrieve 10)                           0.2080   0.3579   0.4166   0.5027   0.4362     177.3 ms           —
  2. Rerank  (retrieve 50 → Feedback Model rerank)     0.1933   0.3241   0.3982   0.4991   0.4123   40324.1 ms     $1.0750
  3. RF+Rerank  (5 fb → 20 RF → merge by rerank)       0.1915   0.3332   0.4031   0.5059   0.4159   21282.6 ms     $0.5375
  4. Pure RF  (5 context → 10 RF docs)                 0.2260   0.3619   0.4055   0.4630   0.4259    4772.3 ms     $0.1075
==========================================================================================================================


=== Experiment 3/4: retriever=jina, feedback=logprobs-ordinal, rerank=25, rf_context=5, rf_limit=20 ===
Loaded formula params for 'fiqa-jina-logprobs-ordinal': {'a': 0.4146082401275635, 'b': 0.38299083709716797, 'c': 0.09738567471504211}
Evaluating indices 148–647 (500 queries with qrels)

==========================================================================================================================
                                                    BENCHMARK RESULTS                                                     
                  BEIR fiqa  |  jina  |  logprobs-ordinal  |  Recall@[1,3,5,10] + nDCG@10  (500 queries)                  
==========================================================================================================================
  Method                                                  R@1      R@3      R@5     R@10  nDCG@10      Latency   Est. cost
--------------------------------------------------------------------------------------------------------------------------
  1. Baseline  (retrieve 10)                           0.1924   0.3173   0.3705   0.4600   0.3932      53.8 ms           —
  2. Rerank  (retrieve 25 → Feedback Model rerank)     0.1830   0.3212   0.3787   0.4760   0.3956   22341.4 ms     $0.5375
  3. RF+Rerank  (5 fb → 20 RF → merge by rerank)       0.1816   0.3112   0.3674   0.4530   0.3803   22661.1 ms     $0.5375
  4. Pure RF  (5 context → 10 RF docs)                 0.1891   0.3064   0.3411   0.3984   0.3629    4749.6 ms     $0.1075
==========================================================================================================================


=== Experiment 4/4: retriever=jina, feedback=logprobs-ordinal, rerank=50, rf_context=5, rf_limit=20 ===
Loaded formula params for 'fiqa-jina-logprobs-ordinal': {'a': 0.4146082401275635, 'b': 0.38299083709716797, 'c': 0.09738567471504211}
Evaluating indices 148–647 (500 queries with qrels).

==========================================================================================================================
                                                    BENCHMARK RESULTS                                                     
                  BEIR fiqa  |  jina  |  logprobs-ordinal  |  Recall@[1,3,5,10] + nDCG@10  (500 queries)                  
==========================================================================================================================
  Method                                                  R@1      R@3      R@5     R@10  nDCG@10      Latency   Est. cost
--------------------------------------------------------------------------------------------------------------------------
  1. Baseline  (retrieve 10)                           0.1924   0.3173   0.3705   0.4600   0.3932      44.1 ms           —
  2. Rerank  (retrieve 50 → Feedback Model rerank)     0.1836   0.3187   0.3781   0.4754   0.3927   40250.7 ms     $1.0750
  3. RF+Rerank  (5 fb → 20 RF → merge by rerank)       0.1803   0.3062   0.3597   0.4536   0.3781   20141.8 ms     $0.5375
  4. Pure RF  (5 context → 10 RF docs)                 0.1915   0.3110   0.3453   0.4024   0.3663    4200.0 ms     $0.1075
==========================================================================================================================

